{
  "updateTime": "2019-08-20T18:29:33.688849Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.33.0",
        "dockerImage": "googleapis/artman@sha256:c6231efb525569736226b1f7af7565dbc84248efafb3692a5bb1d2d8a7975d53"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "11592a15391951348a64f5c303399733b1c5b3b2",
        "internalRef": "264425502"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1p2beta1.yaml"
      }
    }
  ]
}