{
  "updateTime": "2020-01-30T01:12:53.281806Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-asset.git",
        "sha": "887578b24e5449ebe7aac9f8d935984c2fa8945d",
        "log": "887578b24e5449ebe7aac9f8d935984c2fa8945d\nchore: fix up package.json\n\n"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b491d07cadaae7cde5608321f913e5ca1459b32d",
        "internalRef": "292245373"
      }
    },
    {
      "git": {}
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p2beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "protos/google/cloud/asset/v1/asset_service.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1/assets.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1beta1/asset_service.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1beta1/assets.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1p1beta1/asset_service.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1p1beta1/assets.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1p2beta1/asset_service.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1p2beta1/assets.proto"
    },
    {
      "path": "protos/google/cloud/common_resources.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "src/v1/asset_service_client.ts"
    },
    {
      "path": "src/v1/asset_service_client_config.json"
    },
    {
      "path": "src/v1/asset_service_proto_list.json"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "src/v1beta1/asset_service_client.ts"
    },
    {
      "path": "src/v1beta1/asset_service_client_config.json"
    },
    {
      "path": "src/v1beta1/asset_service_proto_list.json"
    },
    {
      "path": "src/v1beta1/index.ts"
    },
    {
      "path": "src/v1p1beta1/asset_service_client.ts"
    },
    {
      "path": "src/v1p1beta1/asset_service_client_config.json"
    },
    {
      "path": "src/v1p1beta1/asset_service_proto_list.json"
    },
    {
      "path": "src/v1p1beta1/index.ts"
    },
    {
      "path": "src/v1p2beta1/asset_service_client.ts"
    },
    {
      "path": "src/v1p2beta1/asset_service_client_config.json"
    },
    {
      "path": "src/v1p2beta1/asset_service_proto_list.json"
    },
    {
      "path": "src/v1p2beta1/index.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "test/gapic-asset_service-v1.ts"
    },
    {
      "path": "test/gapic-asset_service-v1beta1.ts"
    },
    {
      "path": "test/gapic-asset_service-v1p1beta1.ts"
    },
    {
      "path": "test/gapic-asset_service-v1p2beta1.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ],
  "combinedCommitLog": "Changes in .:\n887578b24e5449ebe7aac9f8d935984c2fa8945d\nchore: fix up package.json\n\n"
}